body {background-color: coral;}

.flexbox-container-a {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flexbox-item {
    width: 400px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf;
    border-radius: 5px;
    flex-wrap: wrap;
}

.flexbox-item-1 {
    min-height: 90px;
    flex-grow: 2;
    flex-basis: 0;
    align-self: center;
    padding-left: 10px;
    font-family: sans-serif;
    border-radius: 5px;
    flex-wrap: wrap;

}
.flexbox-item-2 {
    min-height: 180px;
    align-self: center;
    border-radius: 5px;
    flex-wrap: wrap;
}
.flexbox-container-b {
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    flex-wrap: wrap;
}

.flexbox-item {
    width: 400px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf;
    border-radius: 5px;
    flex-wrap: wrap;
}

.flexbox-item-1 {
    min-height: 100px;
    flex-grow: 2;
    flex-basis: 0;
    align-self: center;
    border-radius: 5px;
    flex-wrap: wrap;

}
.flexbox-item-2 {
    min-height: 200px;
    align-self: center;
    background-color: black;
    border-radius: 5px;
    flex-wrap: wrap;

}
.flexbox-container-c {
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
}

.flex-inner {
    width: 200px;
    height: 200px;
    resize: both;
    overflow: auto;
}

.flex-inner a {
    display: flex;
    width: 100%;
    height: 100%;
    border: solid 1px #123;
}

img {
    object-fit: cover;
    width: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    border-radius: 5px;
}
.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover {
    background-color: #555;
}
.toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.toggle-button .bar {
    height: 2px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 500px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
       display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}
/*@media (max-width: 500px) {
    .flexbox-item-1 {
        flex-direction: column;
    }
}
*/
.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
